.site-top {
  display: block;
  background-color: rgb(203, 217, 248);
  padding: 40px;
}
.site-nav {
  font-size: 20px;
}

.wrapper {
  width: 90%;
  margin: 0 auto;
  background-color: #8999e0;
  padding: 0 50px;
}

.nav-left {
  font-family: "Lobster";
  position: absolute;
  font-size: 50px;
  top: 2%;
  left: 8%;
}

.nav-right {
  float: right;
  font-family: monospace;
  position: absolute;
  top: 3%;
  right: 8%;
}

.nav-right .fa,
footer .fa {
  padding: 6px;
  font-size: 11px;
  width: 12px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.fa:hover {
  opacity: 0.7;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-github {
  background: #24292f;
  color: white;
}
body {
  text-align: center;
}
.hi {
  color: rgb(203, 217, 248);
  font-family: "Lobster", cursive;
  padding: 30px 0;
}

.hi h1:hover {
  font-size: 60px;
  color: #24292f;
  transition: all 0.4s ease;
  -webkit-transition: all 0.8s ease;
}
.about {
  background: rgb(203, 217, 248);
  padding: 20px 5px;
}
.divHead {
  border: solid 1.5px black;
  padding: 7px;
  display: inline;
  border-radius: 12px;
}
.about .article {
  font-family: "Ubuntu";
  text-align: justify;
  display: grid;
  grid-column-gap: 10%;
  padding: 2% 10%;
  grid-template-columns: 45% 45%;
}
div article::first-letter {
  font-size: 150%;
}
.gallery {
  height: 400px;
  padding: 20px;
  padding: 20px 5px;
}
div.galleryPhoto {
  margin: 6% 2.4%;
  border: 1px solid rgb(203, 217, 248);
  float: left;
  background: rgb(203, 217, 248);
  width: 20%;
  border-radius: 10px;
}
div.galleryPhoto:hover {
  border: 1px solid black;
}
div.galleryPhoto img {
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 200px;
  object-fit: cover;
}
div.description {
  font-family: "Ubuntu";
  height: 40px;
  padding: 15px;
  text-align: center;
}
body {
  background: #f5f5f5;
}

footer {
  background: rgb(203, 217, 248);
  padding: 20px;
}
footer a {
  margin-top: 20px;
}
@media (max-width: 480px) {
  .wrapper {
    width: 100%;
    padding: 0;
  }
  .nav-left {
    font-size: 35px;
    position: inheit;

  }
  .nav-right span {
    display: none;
  }
  .nav-right {
    font-size: 15px;
    top: 3%;
    right: 2%;
    background-color: #f5f5f5;
    border-radius: 20px;
    position: fixed;
  }
  .nav-right a {
    display: block;
    font-size: 10px;
    padding: 10px;
  }
  .divHead {
    font-size: 20px;
  }
  .about .article {
    grid-template-columns: auto;
    row-gap: 5%;
    padding: 8% 8%;
  }
  .gallery {
    height: 500px;
  }
  div .galleryPhoto {
    width: 35%;
    height: 35%;
    margin: 10% 7%
  }
  div .galleryPhoto img {
    width: 100%;
    height: 70%;
  }
  div .description {
    padding: 0;
  }
}

@media (min-width: 481px) and (max-width:768px) {
  .nav-left {
    position: inherit;
  }
  .gallery {
    height: 1000px;
  }
  .nav-right span {
    display: none;
  }
  div .galleryPhoto {
    width: 39%;
    height: 36%;
    margin: 10% 5%;
  }
  div .galleryPhoto img {
    width: 100%;
    height: 70%;
  }
  div .description {
    padding: 0;
  }
}

@media (min-width:769px) and (max-width:1024px) {
  div .galleryPhoto {
    width: 20%;
    margin: 8% 2.3%;
  }
  div .galleryPhoto img {
    width: 100%;
  }
}